<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 19</title>

    <style>
        /* Pseudo-class selectors */

        a:hover { /* When the mouse is over the link */
            color: red;
        }
        button:active { /* When the button is being clicked */
            /* background-color: yellow; */
        }

        input:focus { /* When the input field is focused */
            border: 2px solid blue;
        }

        a:visited { /* When the link has been visited */
            color: rgb(0, 128, 11);
        }
        .paragraph p:first-child { /* First paragraph inside its parent */
            font-weight: bold;
        }
        .paragraph p:last-child { /* Last paragraph inside its parent */
            font-style: italic;
        }
        p:nth-child(2) { /* Second paragraph among its siblings */
            text-decoration: underline;
        }

        /* Pseudo-elements */
        
        h2::before{
            content: "👉";
        }

        h2::after{
            content: " <<";
        }

        p::first-letter {
            font-size: 200%;
            color: green;
            font-weight: bold;
        }

        p::first-line {
            font-size: 20px;
        }

        p::selection {
            background-color: rgb(255, 123, 0);
            color: white;
        }

        button{
            position: relative;
            padding: 12px 24px;
            background: #6200ea;
            color: white;
            border: none;
            border-radius: 6px;
            overflow: hidden;
        }
        button::after{
            content: "";
            position: absolute;
            inset: 10px;
            background: #3b82f6;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
            z-index: -1;
        }
        button:hover::after{
            transform: scaleX(1);
        }

        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            opacity: 0.9;
        }
        .red {
            background-color: red;
            top: 50px;
            left: 50px;
            z-index: 1;
        }
        .green {
            background-color: green;
            top: 100px;
            left: 100px;
            z-index: 2;
        }   
        .blue {
            background-color: blue;
            top: 150px;
            left: 150px;
            z-index: 3;
        }
        

    </style>

</head>

<body>
    <a href="#">Hover over this link to see the effect</a>
    <button>Click me to see the effect</button>
    <input type="text" placeholder="Focus on me to see the effect">
    <div class="paragraph">
        <p>First Paragraph</p>
        <p>Second Paragraph</p>
        <p>Third Paragraph</p>
        <p>Fouth Paragraph</p>
    </div>
    <p>This is the second paragraph.</p>
    <p>This is another paragraph to demonstrate first-letter and first-line pseudo-elements.This is another paragraph to demonstrate first-letter and first-line pseudo-elements.This is another paragraph to demonstrate first-letter and first-line pseudo-elements.This is another paragraph to demonstrate first-letter and first-line pseudo-elements.This is another paragraph to demonstrate first-letter and first-line pseudo-elements.This is another paragraph to demonstrate first-letter and first-line pseudo-elements.</p>
    <h2>Text</h2>

    <button class="hoverButton">Hover Me</button>

    <div class="box red"></div>
    <div class="box green"></div>
    <div class="box blue"></div>
</body>

</html>