<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 13</title>
    <style>
        .flex-container>.flex-item:hover{
            display: flex;
            justify-content: space-around;
            align-items: center; /* center items vertically */
            background-color: #f1f1f1;
            height: 100px;
            margin-bottom: 50px;
            border-left: 2px solid #4CAF50;
        }
        .flex-item{
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            margin: 5px;
            text-align: center;
            width: 400px;
        }
    </style>
</head>

<body>
    <!-- Display Flex -->
     <div class="flex-container">
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quia nemo eligendi incidunt voluptates. Impedit rerum dolor eius culpa enim iusto, soluta pariatur, dolores, aliquam nobis dicta autem voluptas repellendus.</p>
        </div>
        <div class="flex-item">
            <h1>Header 1</h1>
        </div>
        <div class="flex-item">
            <h2>Header 2</h2>
        </div>
     </div>
     <div class="flex-container">
        <div class="flex-item">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quia nemo eligendi incidunt voluptates. Impedit rerum dolor eius culpa enim iusto, soluta pariatur, dolores, aliquam nobis dicta autem voluptas repellendus.</p>
        </div>
        <div class="flex-item">
            <h1>Header 1</h1>
        </div>
        <div class="flex-item">
            <h2>Header 2</h2>
        </div>
     </div>
</body>

</html>