<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Day 16</title>
        <style>
            /* Transition Properties */

            /* Syntax: transition: property duration timing-function delay; */

            /* Example: */
            
            .box {
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: scale(1);
                transition-property: transform;
                transition-duration: 0.8s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            
            .box:hover {
                background-color: red;
            }

            /* Transform Properties */

            /* Syntax: transform: function(value); */

            /* Example: */

            /* translate */
            /* .box:hover {
                transform: translate(50px, 20px);
                transform: translateX(50px);
                transform: translateY(20px);
                transform: translateZ(30px);
            } */

            /* scale */
            /* .box:hover {
                transform: scale(0);
                transform: scaleX(2);
                transform: scaleY(5);
                transform: scaleZ(4);
            } */

            /* rotate */
            /* .box:hover {
                transform: rotate(90deg);
                transform: rotateX(45deg);
                transform: rotateY(60deg);
                transform: rotateZ(30deg);
            } */

            /* skew */
            /* .box:hover {
                transform: skew(30deg, 20deg);
                transform: skewX(30deg);
                transform: skewY(20deg);
                transform: skewZ(25deg);
            } */

            /* Matrix */

            /* Syntax transform: matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY());*/

            /* Example: */
            /* .box:hover {
                transform: matrix(1, 0.5, 0.5, 1, 50, 20);
            } */

            /* .box:hover {
                transform: translate(50px, 20px) rotate(45deg) scale(-1.5);
            } */


            


        </style>
    </head>
    <body>
        <div class="box">test</div>
    </body>
</html>